{
  "name": "mixid",
  "version": "1.0.0",
  "description": "A simple random ID generator based on inputed data",
  "license": "MIT",
  "author": "IEatUranium238",
  "type": "module",
  "main": "mixid.ts",
  "scripts": {
    "tsc": "npx tsc",
    "esbuild": "npx esbuild src/mixid.ts --bundle --minify --outfile=build/mixid.js --target=esnext",
    "build": "npm run tsc && npm run esbuild",
    "test": "vitest --coverage"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@vitest/coverage-v8": "^4.1.9",
    "esbuild": "^0.28.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
